\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}编写目的}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}项目背景}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}定义与缩写}{1}{subsection.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{术语与缩写}}{2}{table.1}\protected@file@percent }
\newlabel{tab:terms}{{1}{2}{术语与缩写}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}参考资料}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}项目概述}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}产品描述}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}产品功能}{2}{subsection.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}用户特征}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{用户特征}}{3}{table.2}\protected@file@percent }
\newlabel{tab:user}{{2}{3}{用户特征}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}运行环境}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{运行环境要求}}{3}{table.3}\protected@file@percent }
\newlabel{tab:env}{{3}{3}{运行环境要求}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}约束条件}{3}{subsection.2.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@v {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}具体需求}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}功能需求}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}场景显示模块}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{场景显示模块功能需求}}{4}{table.4}\protected@file@percent }
\newlabel{tab:f_scene}{{4}{4}{场景显示模块功能需求}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}角色系统模块}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{角色系统模块功能需求}}{4}{table.5}\protected@file@percent }
\newlabel{tab:f_actor}{{5}{4}{角色系统模块功能需求}{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}控制系统模块}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{控制系统模块功能需求}}{5}{table.6}\protected@file@percent }
\newlabel{tab:f_ctrl}{{6}{5}{控制系统模块功能需求}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}碰撞系统模块}{5}{subsubsection.3.1.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@viii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@ix {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{碰撞系统模块功能需求}}{6}{table.7}\protected@file@percent }
\newlabel{tab:f_col}{{7}{6}{碰撞系统模块功能需求}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}场景管理模块}{6}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{场景管理模块功能需求}}{6}{table.8}\protected@file@percent }
\newlabel{tab:f_scene_mgr}{{8}{6}{场景管理模块功能需求}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}对话系统模块}{6}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{对话系统模块功能需求}}{6}{table.9}\protected@file@percent }
\newlabel{tab:f_dialog}{{9}{6}{对话系统模块功能需求}{table.9}{}}
\gdef \LT@x {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}战斗系统模块}{7}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{战斗系统模块功能需求}}{7}{table.10}\protected@file@percent }
\newlabel{tab:f_battle}{{10}{7}{战斗系统模块功能需求}{table.10}{}}
\gdef \LT@xi {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}属性系统模块}{8}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{属性系统模块功能需求}}{8}{table.11}\protected@file@percent }
\newlabel{tab:f_attr}{{11}{8}{属性系统模块功能需求}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}音效系统模块}{8}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{音效系统模块功能需求}}{8}{table.12}\protected@file@percent }
\newlabel{tab:f_sound}{{12}{8}{音效系统模块功能需求}{table.12}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}外部接口需求}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}用户界面接口}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{用户界面接口}}{9}{table.13}\protected@file@percent }
\newlabel{tab:ui}{{13}{9}{用户界面接口}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}硬件接口}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}非功能需求}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{非功能需求}}{9}{table.14}\protected@file@percent }
\newlabel{tab:nfr}{{14}{9}{非功能需求}{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}系统设计}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}系统架构}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统组件图}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:component}{{1}{10}{系统组件图}{figure.1}{}}
\gdef \LT@xv {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}类设计}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 类关系图}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:class}{{2}{11}{类关系图}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{核心类说明}}{11}{table.15}\protected@file@percent }
\newlabel{tab:classes}{{15}{11}{核心类说明}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}用例设计}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 用例图}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:usecase}{{3}{13}{用例图}{figure.3}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{用例说明}}{14}{table.16}\protected@file@percent }
\newlabel{tab:usecase}{{16}{14}{用例说明}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}状态设计}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}战斗状态}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 战斗状态转换图}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:state_battle}{{4}{15}{战斗状态转换图}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}玩家状态}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 玩家状态转换图}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:state_player}{{5}{16}{玩家状态转换图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}流程设计}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}实时战斗流程}{17}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实时战斗活动图}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:activity_battle}{{6}{17}{实时战斗活动图}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}场景切换流程}{18}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 场景切换活动图}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:activity_scene}{{7}{18}{场景切换活动图}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}NPC对话交互}{19}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NPC对话序列图}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:seq_dialog}{{8}{19}{NPC对话序列图}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}战斗交互}{20}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 战斗交互序列图}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:seq_battle}{{9}{20}{战斗交互序列图}{figure.9}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据设计}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}资源文件}{21}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{资源文件清单}}{21}{table.17}\protected@file@percent }
\newlabel{tab:resources}{{17}{21}{资源文件清单}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TMX地图结构}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{TMX地图图层结构}}{21}{table.18}\protected@file@percent }
\newlabel{tab:tmx}{{18}{21}{TMX地图图层结构}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}玩家属性配置}{21}{subsection.5.3}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{168.49014pt}}
\gdef \LT@xx {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{玩家属性配置}}{22}{table.19}\protected@file@percent }
\newlabel{tab:player_attr}{{19}{22}{玩家属性配置}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}战斗配置}{22}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{战斗配置}}{22}{table.20}\protected@file@percent }
\newlabel{tab:battle_config}{{20}{22}{战斗配置}{table.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}项目结构}{22}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}项目目录结构}{22}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{23}
