\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}编写目的}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}项目背景}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}术语与缩写}{1}{subsection.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{术语与缩写}}{2}{table.1}\protected@file@percent }
\newlabel{tab:terms}{{1}{2}{术语与缩写}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}参考资料}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统总体设计}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系统架构设计}{2}{subsection.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统分层架构图}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{系统分层架构图}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{系统分层职责}}{3}{table.2}\protected@file@percent }
\newlabel{tab:layers}{{2}{3}{系统分层职责}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模块划分与职责}{3}{subsection.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}技术选型与依据}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{技术选型}}{4}{table.3}\protected@file@percent }
\newlabel{tab:tech}{{3}{4}{技术选型}{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}接口设计}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}用户接口设计}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 系统用例图}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:usecase}{{2}{5}{系统用例图}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{用户界面元素}}{5}{table.4}\protected@file@percent }
\newlabel{tab:ui}{{4}{5}{用户界面元素}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}内部接口设计}{5}{subsection.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 核心类关系图}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:class}{{3}{6}{核心类关系图}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{核心接口说明}}{6}{table.5}\protected@file@percent }
\newlabel{tab:interfaces}{{5}{6}{核心接口说明}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据结构设计}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}核心数据类设计}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PlayerStats 属性系统}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}PlayerStats类定义}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ActorBase 角色基类}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ActorBase类定义}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}BattlePlayer 战斗玩家}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}BattlePlayer类定义}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}EnemyBase 敌人基类}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}EnemyBase类定义}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据持久化设计}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 属性系统时序图}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:seq_attr}{{4}{10}{属性系统时序图}{figure.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}资源文件结构}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{资源文件清单}}{11}{table.6}\protected@file@percent }
\newlabel{tab:resources}{{6}{11}{资源文件清单}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模块详细设计}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}核心层模块}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Game主类}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Game主循环伪代码}{11}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}SceneManager 场景管理器}{12}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 场景切换时序图}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:seq_scene}{{5}{13}{场景切换时序图}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}场景切换伪代码}{13}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}角色层模块}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Player 探索玩家}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Player移动算法}{14}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}BattlePlayer 战斗玩家}{15}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}攻击范围计算}{15}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}EnemyBase 敌人AI}{16}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 敌人AI状态机}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:enemy_ai}{{6}{16}{敌人AI状态机}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}敌人追击AI算法}{16}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}系统层模块}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}SoundSystem 音效系统}{17}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 音乐渐弱切换算法}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:algorithm_music}{{7}{18}{音乐渐弱切换算法}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}音乐渐弱切换算法}{18}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}DialogSystem 对话系统}{19}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}对话系统伪代码}{19}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}场景层模块}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}VillageScene 村庄场景}{19}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 村庄场景活动图}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:activity_village}{{8}{20}{村庄场景活动图}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}BattleScene 战斗场景}{21}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 战斗系统活动图}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:activity_battle}{{9}{21}{战斗系统活动图}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 战斗交互时序图}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:seq_battle}{{10}{22}{战斗交互时序图}{figure.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}波次切换算法}{22}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}工具层模块}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}TiledScene TMX地图渲染器}{24}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}TMX地图加载伪代码}{24}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}FadeScene 渐变效果}{24}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}渐变效果伪代码}{24}{lstlisting.14}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}算法设计}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}碰撞检测算法}{26}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 碰撞检测算法流程}}{26}{figure.11}\protected@file@percent }
\newlabel{fig:collision}{{11}{26}{碰撞检测算法流程}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{碰撞检测类型}}{26}{table.7}\protected@file@percent }
\newlabel{tab:collision}{{7}{26}{碰撞检测类型}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}波次切换算法}{28}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 波次切换算法流程}}{28}{figure.12}\protected@file@percent }
\newlabel{fig:wave}{{12}{28}{波次切换算法流程}{figure.12}{}}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@ix {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}运行环境与部署}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}运行环境要求}{29}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{运行环境要求}}{29}{table.8}\protected@file@percent }
\newlabel{tab:env}{{8}{29}{运行环境要求}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}依赖库说明}{29}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{依赖库说明}}{29}{table.9}\protected@file@percent }
\newlabel{tab:dependencies}{{9}{29}{依赖库说明}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}项目部署说明}{29}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}附录}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}项目结构}{30}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}项目目录结构}{30}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}数据流图}{31}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 数据流图}}{31}{figure.13}\protected@file@percent }
\newlabel{fig:data_flow}{{13}{31}{数据流图}{figure.13}{}}
\gdef \@abspage@last{31}
